<!doctype html>
<html lang="nb">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>P1</title>
</head>
<body>
	<header>
		<ul class="navbar"><!--Navigasjonesmenyen for P-sidene-->
			<li><a href="P1_requirements_50.html">P1</a></li>
			<li><a href="p2.html">P2</a></li>
			<li><a href="#">P3</a></li>
			<li><a href="#">P4</a></li>
		</ul>
		
		<h1>P1 project requirements</h1>
		<h2>Kristin, Jenny Marie, Solveig, Dina, Oskar</h2>
		<p>date</p>
		
	 </header>
    <main><!--Alt av innhold på siden skal inni her-->
		
		
		<div id="first"><!--Første avsnitt/bolk med informasjon-->
			
			<h2>Vår klient</h2>
			<p>Vår klient er Bernt Måsøy som jobber for PlommeDesign. Bernt var ferdig utdannet på Industriell design for 20 år siden. Han har jobbet som designer i 15 år og har de siste 5 årene jobbet som direktør i PlommeDesign. Der er han har ansvar for ansettelser i firmaet og vil at det skal bli lettere å finne nye genier. Bernt ønsker seg en oversiktlig nettside hvor designere kan samle sine porteføljer. Han vil at siden skal fungere som LinkedIn for designere, men også at andre designere skal kunne bruke siden til inspirasjon. Bernt vil ha godt designet og fresh nettside som oppfordrer til bruk, og har dermed tatt kontakt med nåværende studenter på Industriell design. <br><br>

			I vårt møte med Bernt har vi blitt enige om at vi kun lager vårt forslag til hvordan siden skal se ut og eksempler på hvordan den kan fungere, uten å lage backendlogikk. 

				</p>
		</div>

		
		<div id="second"><!--Andre avsnitt/bolk med informasjon-->
			<h2>Hensikt og Mål </h2>
			<p>Målet med nettsiden er å lage en side hvor designere lett kan vise fram sine prosjekter, og gjøre det lettere for arbeidsgivere å oppdage nye designere. Nettsiden skal kunne brukes av flere ulike typer designere. Både produktdesignere og grafiske designere kan vise fram sine prosjekter på samme side. Vi har blitt enige med Bernt om at vi bruker oss selv til å lage en versjon uten backendlogikk. Der vil vi lage en porteføleside for oss selv, med en oversikt over egne prosjekter. På sikt vil  målet med nettsiden være at den skal fungere slik at hver enkelt designer kan opprette sin egen portefølje hvor de legger til egne produkter og prosjekter. Et annet mål er at siden skal være enkel og tiltrekkende slik at designere ønsker å bruke siden. 
				</p>
		</div>

		<div id="third"><!--Tredje avsnitt/bolk med informasjon-->
			<h2>Publikum</h2>
			<p>Publikummet for nettsiden vil hovedsakelig være designstudenter, designere og arbeidsgivere. Designstudenter og designere håper vi vil bli inspirert av å se på andres prosjekter og arbeidsgivere kan klikke seg inn på designeren som vurderes til ansettelse. Nettsiden kan være interessant for andre mennesker som er interessert i nytt design, eller som leter etter inspirasjon til hobbyen sin.  
			</p>
		</div>

		<div id="fourth"><!--Fjerde avsnitt/bolk med informasjon-->
			<h2>Innhold og oppsett</h2>
			<p>På forsiden til nettsiden vil det være en oversikt over de ulike designerne, et fremhevet prosjekt og det vil være kontaktinfo i footeren til portobok. Det vil være en egen side som heter noe som “Om oss”, hvor det vil være informasjon om portobok, og hva som er meningen med siden. Det vil også være mulig å klikke seg inn på den enkelte designeren man vil sjekke ut og se prosjektene til, en porteføljeside. <br><br>

			Hver porteføljeside vil inneholde navn på designeren og litt informasjon om bakgrunnen til designeren. Designerens visjon vil være fremhevet, og det vil være bilder og informasjon om prosjekter og designet. Det vil også være kontaktinformasjon til den enkelte designeren nederst i footeren. De ulike prosjektene til designeren vil ha en egen prosjektside.<br><br>

			På er prosjektside vil det være flere bilder og det vil være en tekst som forteller om meningen ved prosjektet. Det vil være kontaktinfo på prosjektsidene også. På prosjektsiden kan man lett se hvilke designere som har jobbet sammen på prosjektet. 

			</p>
		</div>

		
		<div id="fifth"><!--Femte avsnitt/bolk med informasjon-->
			<h2>Funksjonelle og ikke-funksjonelle krav</h2>

			<ul class="list1"><!--Liste over funksjonelle krav-->
				<h3>Funksjonelle krav</h3>
				<li>Nettsiden skal ha en footer med kontaktinformasjon på hver side</li>
				<li>Det er tre knapper på forsiden</li>
				<li>En grafisk header som vil bli til en tynnere strek når man scroller ned</li>
				
			</ul>

			<ul class="list2"><!--Liste over ikke-funksjonelle krav-->
				<h3>Ikke-funksjonelle krav</h3>
				<li>Du skal komme deg tilbake til forsiden på ett klikk</li>
				<li>Alltid tilgang til kontakt på enhver side</li>
				<li>Nettsiden skal være stilig</li>
				<li>Den skal være oversiktlig</li>
				
			</ul>

		</div>
	
		
		<div id="sixt"><!--Sjette avsnitt/bolk med informasjon-->
			<h2>Endelig plassering</h2>
			<p>www.portobok.no<br>
			De ansvarlige for siden er Dina Myhrum Westby, Jenny Marie Jakobsen, Kristin Brekke, Oskar Erling Reksten Keller og Solveig Waagbø Kavli 
			</p>
		</div>
		
		
	</main>
</body>
</html>
