<!doctype html>
<html lang="nb">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>P2</title>
</head>

<body>

	<header>

		<ul class="navbar">
			<li><a href="P1_requirements_50.html">P1</a></li>
			<li><a href="p2.html">P2</a></li>
			<li><a href="#">P3</a></li>
			<li><a href="#">P4</a></li>
		</ul>

		<h1>P2 project design</h1>
		<h2>Kristin, Jenny Marie, Solveig, Dina, Oskar</h2>
		<p>08.october 2019</p>

	 </header>


    <main>


		<div id="first"><!--Første avsnitt/bolk med informasjon-->

			<h2>Administrative detaljer</h2>

			<p>Klient: Bernt Måsøy, Industridesigner  <br><br>

			   Direktør i PlommeDesign<br><br>

			   Navn på nettside: Portobok
				</p>
		</div>


		<div id="second"><!--Andre avsnitt/bolk med informasjon-->

			<h2>Hensikt, mål og publikum </h2>

			<p>Målet med nettsiden er å gjøre det enkelt for designere å publisere og offentliggjøre prosjekter de har gjennomført og å hjelpe       	arbeidsgivere med å få en innsikt i den enkelte designers arbeider. Hver enkelt designer skal kunne opprette en egen profil, men dette behandles ikke i dette prosjektet fordi det vil kreve bruken av databaser. Derfor har vi begrenset oss til fem designere med to prosjekter hver.<br>
			Siden skal være enkel og elegant slik at designere ønsker å publisere arbeidene sine der.<br>
			Primært er publikumet arbeidsgivere som ønsker innsikt i designeres arbeid og designere som legger ut prosjektene sine.
			</p>

		</div>


		<div id="third"><!--Tredje avsnitt/bolk med informasjon-->
			<h2>Sidestruktur</h2>
		  <p>Figuren under gir et bilde av hvordan siden vil se ut arkitektuelt. Nettsidene er strukturert hierkarielt og lineært. Overordnet er det en generell hjemmeside der man kan spesifisere seg inn på alle designere eller alle prosjekter og videre spesifisere seg inn på en bestemt designer eller et bestemt prosjekt. Det er også en lineær struktur i at man fra forsiden kan nå hvert enkelt prosjekt og hver enkelt designer uten å gå innom siden med alle designere eller alle prosjekter. Det kan man gjøre fordi vi nedover forsiden har plassert en oversikt over designerne og en bildekarusell med alle prosjekter. (Det kan virke unødvendig å ha navbaren når vi bare har med 5 designere, men som nevnt i P1 er kunden interessert i at mange designere skal kunne ha profil her med mange fler enn 2 prosjekter som vi har holdt oss til i dette prosjektet).</p>
			<p>Vi har en "landing page" (hjem), den første siden brukeren ser. Derfra kan man nå alle andre sider. Det kan man gjøre på to måter. Enten benytte seg av navbaren (de gule firkantene) eller scrolle seg nedover forsiden. </p>
			<p>Forsiden består av 5 elementer:</p>

			<ol>
				<li>Navbar med:
					<ul>
						<li>Designere. Klikker man her kommer det opp en oversikt over alle designerne. Derfra kan man gå inn på siden til en bestemt designer og derfra igjen inn på et bestemt prosjekt til den designeren. </li>
						<li>Prosjekter. Her kommer man inn på en side med oversikt over alle prosjektene, igjen kan man herfra gå inn på siden til et bestemt prosjekt. Inne på prosjektet vil det også være mulig å komme inn på siden til designeren av prosjektet man er inne på. </li>
						<li>Kontakt. Klikker man her vil det dukke opp et kontaktskjema der man kan sende melding for å nå Portobok. </li>
					</ul>
				</li>

				<li>En oversikt over designerne. Herfra kan man klikke seg inn på siden til hver enkelt designer. Derfra kan man finne prosjektene til den designeren man er inne på og klikke seg inn for å se mer av prosjektene.
				</li>

				<li>En bildekarusell med ett bilde fra hvert prosjekt. Gjennom bildekarusellen er en annen måte å nå sidene til prosjektene. Ved å klikke på bildet av prosjektet kommer man inn på siden til prosjektet.
				</li>

				<li>Om oss. En liten beskrivelse av hvem Portobok er.
				</li>

				<li>Footer med kontaktinformasjon.
				</li>

			</ol>

	
			<p>Grunnen til at vi har valgt denne strukturen er at det skal være enkelt og oversiktlig for brukeren. Vi vil at man skal kunne trykke seg inn på designere og prosjekter i navbaren for å finne et bestemt prosjekt eller en bestemt designer fort. Vi vil også at det skal være mulig å bare scrolle forsiden for å oppdage designere, se på prosjekter eller lese om Portobok. </p>

	    	<img src="images/sitestructure.jpg" alt="sitestructure"/> </div>



		<div id="fourth"><!--Fjerde avsnitt/bolk med informasjon-->

			<h2>Layout og utseende</h2>
			<p>Da vi utarbeidete et universelt design til denne nettsiden, var hovedfokuset brukergruppen. Ettersom det i dette er andre designere og arbeidsgivere var det viktig at siden fremstår som profesjonell og smakfull. Derfor la vi vekt på kreative og grafiske elementer på siden. I tillegg ville vi skille oss ut i fargebruken. Et av kravene vi satt var at fremkommeligheten skulle være høy og at siden skal være intuitiv. Derfor har navigasjonsbaren tre tydelige knapper som leder brukeren til tre forskjellige sider. Knappene er i store, lyse bokstaver mot en svart navigasjonsbar. Dette fanger oppmerksomheten til brukeren. I tillegg har baren en logo med initialene til Portobok, Pb. Her kan en trykke uansett hvilken side en er på for å komme tilbake til forsiden på et klikk. Logen er designet i samme stil som annen grafikk som er i innholdsdelen av nettsiden. Dette er for å skape et helhetlig tema på siden som går igjen uansett hvor du er.
			  <br>
			  <br>
			  Banneren tar opp stor plass på forsiden og er det første brukeren ser. Denne egenskapen forsterkes av fargevalget som er svart og grønn. Vi ønsket at framsiden skulle være minneverdig i tillegg til at brukeren med en gang skulle forstå at dette var framsiden etter å ha trykket på logoen. Fargevalget, størrelsen på både banner og teksten på banneren forsterker dette<br>
			  <br>
			  <br>
			   Vi har også satt at nettsiden skal være responsiv. Dette vil være når brukeren bruker en enhet som har færre piksler enn 940px. Da vil det komme opp en hamburgermeny istedenfor en navigasjonsbar. I tillegg skal alle bildene på siden (som tidligere lå to og to i bredden) legge seg til en og en. Ingenting skjer med rammene.
				<br>
				<br>
				Bernt Måsøy ved Plommedesign er klienten som har etterspurt nettsiden. Kravene han satt til siden var at den skulle være stilren og inspirerende. Han ønsket noen grafiske elementer og at fargebruken skulle skille seg fra andre sider for å gjøre siden troverdig og konkurransedyktig mot andre lignende sider. Måsøy mente at tross fargevalg og grafikk måtte nettsiden vare helhetlig med elementer som går igjen og intuitiv for alle brukere. </p>
				<br>
				<br>
			<h3>Mockups</h3>
			<img src="images/skjermbilde_side1.png" alt="mockup portobok mangler">
			<p> Mockup for layouten rundt forsiden</p>
			 <br>
			<img src= "images/skjermbilde_side2.png" alt="mockup portobok mangler">
			<p> Mockup for layouten rundt alle sider</p>
			<br>
			<img src="images/skjermbilde_responsive1.png" alt="mockup responsive portobok mangler">
			<p> Mockup til det responsive designet på forsiden</p>
			<br>
			<img src="images/skjermbilde_responsiv2.png" alt="mockup for responsive portobok mangler">
			<p> Mockup til hamburgermeny på responsive design</p>
			<br>

				<h3> Spesifikk styling</h3>

				<ul>

					<li>Fonter
						<ul>

						<li>Bannerfont: Pt serif, 255pt</li>
						<li> Navbarfont: Helvetika Neue 40pt</li>
						<li> Annen tekst: Helvetika Neue 20pt</li>
						</ul>

					</li>

					<li>Fargepalett

						<ul>
							<li>Fonter

							<ul>
								<li>Bannerskrift: Grønn #009F67</li>
								<li>Navbar: Samme kulørtone som bannerskrift men hvithetslik, #DEF3ED</li>
								<li>Annen tekst: Svart, #000000</li>
								<li> Hoverfarge på hamburger meny og i navbar: Grønn #009F67</li>
							 </ul>
							</li>
							<li> Andre elementer
							<ul>
								<li>Header: Svart, #000000</li>
								<li> Bakgrunn: Samme kulørtone som bannerskrift men hvithetslik, #DEF3ED</li>
								<li> Logo: Samme kulørtone som bannerskrift men hvithetslik, #DEF3ED</li>
								<li> Ikoner av designere: Svart, #000000</li>
								<li> Bilder i innholdsdelen: vil være i svarthvit. Når man hovrer over de blir de farget og det kommer opp en grå skygge fra bunnen av bildet med hvit tekst</li>
								</ul>

							</li>


						</ul>



					</li>

					<li>Kroppsbredde: 1920 px</li>
					
					<li>Linker: Logoen, Pb, vil være en link som leder brukeren tilbake til framsiden. Navigasjonsbaren er linker som leder til prosjekter, degisnere og kontaktside.</li>
					
					<li> Navbaren sin posisjon og utseende: Navbaren vil være sammen med banneren på famrsiden. På de andre sidene vil det bare være navbare som ses. Når usen hover over noen av linkene vil det komme en grønnfirkant rundt linken i samme stil som resten av grafikken. Firkanten vil også være der når du er inne på en av sidene man finner i navbaren.
					</li>
					
					<li>Banner: Bakgrunnen vil være svart med Portobok skrevet i klar grønn med en serif-font</li>
					
					<li>Footer: Den vil ha de samme dimensjonene som navbaren: 252x1920px. Her vil det være kontaktinformasjon med mail, adresse og telefonnummer</li>
					
					<li> Logo: vil stå til venstre i navbaren. Den er designet for å gi et helhetlig utrykk med resten av nettsiden og andre elementer som skal være i innholdsdelen.</li>
					
					<li>Responsivitet: Nettsiden vil være responsiv når skjermstørrelsen er mindre enn 940 px. Da vil det være en enkel hamburgermeny hvor en kan trykke seg til sindene designere, prosjekter og kontakt. I tilegg vil bildene fra innholdsdelen på de forskjellige sidene legge seg en og en nedover (istedenfor to og to)</li>
					


			</ul>

		</div>


		<div id="fifth"><!--Femte avsnitt/bolk med informasjon-->
			
			<h2>Innhold</h2>
			
			<ol>

			<li>homepage.html
				<ul>
					<li>Forsiden har som mål å fange oppmersomheten til besøkende på nettsiden. Den skal gi en oversikt over hva man kan finne på siden og ha en profesjonell og enkel utforming. Den består av banner, navbar, animerte bilder av designerne, bildekarusell av prosjekter, en tekst "om portobok" og en footer. Banneren skal gi det unike preget til nettsiden og indikere at man har kommet til forsiden. Det er mulig å trykke på de resterende delene av forsiden, utenom footeren, for å komme seg til andre deler av siden. De animerte bildene av designerne, bildekarusellen samt delen "om portobok" fungerer som informasjon om hva man kan finne på siden. De animerte bildene er listet på en rekke og har størrelse 259 x 308 px. De gir siden et særpreg og et interessant uttrykk. Bildekarusellen inneholder prosjektene til designerne på siden. Du kommer deg videre eller tilbake i karusellen ved å trykke på pilene som indikerer høyre eller venstre. Størrelsen på bildekarusellen er 1500 x 940 px. Navbaren og footeren vil gå gjen på alle sidene.
					</li>
				</ul>
				<img src="images/forside.png" alt="forside"/>
				</li>
				
			<li>designers.html
				<ul>
					<li>
						Målet til siden er å gi en oversikt over designerne. Siden vil ha svart-hvitt bilder fordelt på to kolonner for å skape et ryddig uttrykk. Når man hovrer over bildet vil det bli lyst grønt og det animerte ikonet til den personen vil dekke bildet samt navnet til designeren vil komme nederst i venstre hjørne. Dette vil gi respons på at man kan trykke på bildet. Hvert bilde vil være på 770x770 px. Det vil også være en overskrift og en undertekst øverst på siden. 
					</li>
				</ul> 
				<img src="images/designere.png" alt="designere"/>
				</li>
				
			<li>oskar.html
				<ul>
					<li>
						Hver designer har sin egen side som skal vise fram designeren på en ryddig og profesjonell måte. Det første den viser er kontaktinformasjon, det animerte bildet og et fotografi av designeren og en tekst om designeren. Derretter vil det være en oversikt over prosjektene. Bildene av prosjektene vil være i to kolonner og i kronologisk rekkefølge etter når de ble laget. Når man tar musen over et prosjekt vil bildet bli grønt og en tekst vil dukke opp med kort informasjon om produktet og indikere at man kan trykke på bildet.
					</li>
				</ul>
				<img src="images/oskar_designer.png" alt="oskar_designer"/>
				</li>
			
			<li>projects.html
				<ul>
					<li>
						Målet til denne siden er å gi en oversikt over de forskjellige prosjektene. Den er strukturert på lik måte som designers.html og det er med på å å skape et sammenhengende uttrykk over nettsiden. I forskjell fra siden om designerne er bildene av prosjektene farget. Dette vil vise prosjektene bedre og skape nysgjerrighet til å ville trykke seg inn på de. Når du hovrer over et av prosjektene vil bildet bli lyst grønt og navnet på prosjektet, hvem som er designeren og årstall vil dukke opp nederst til venstre. Dette skal indikere at du kan trykke på bildet. Størrelsen på bildene er 770 x 770 px.  
					</li>
				</ul>
				<img src="images/prosjekter.png" alt="prosjekter"/>
				</li>

			<li>project_kristin1.html
				<ul>
					<li>
						Målet med sidene om hvert prosjekt er å vise prosjektene på best mulig måte. Det er mer fokus på store bilder av god kvalitet enn masse tekst slik at siden blir mest mulig interessant og oversiktlig. Bildene vil være av størrelse 1500 x 940 px. Navnet til designeren vil være under overskriften og det animerte bildet av personen vil være på høyre side. Dette vil tydelig vise hvem som er designeren og man kan komme seg til siden om designeren ved å trykke på det animerte bildet. Ett og ett bilde vil vises på siden i stor størrelse med undertekst som handler om bildet. Hvor mange bilder og hvor mye tekst det vil være er forskjellig fra prosjekt til prosjekt. 
					</li>
				</ul>
				<img src="images/kristin_prosjekter.png" alt="kristin_prosjekter"/>
				</li>

			<li>contact.html
				<ul>
					<li>
						Kontaktsiden skal hjelpe besøkende på nettsiden til å enkelt nå ut til designerne. Den vil bestå av fire bokser som det er mulig å skrive i; sender, mottaker, emne og melding. I mottakerboksen vil det være en hamburgerbar med navnene på designerne og når man hovrer over de vil de markers grønt som indikerer at man kan trykke. Trykker man på ett av navnene vil deres mail havne i mottakerboksen. Under meldingsboksen er det en tydelig sendknapp.
					</li>
				</ul>
				<img src="images/contact.png" alt="contact"/>
				</li>

			</ol>
		</div>





		<div id="sixt"><!--Syvende avsnitt/bolk med informasjon-->
			<h2>Minimumskriterier</h2>
			<p>Vi planlegger å oppfylle minimumskriteriene for JavaScript på denne måten:<br><br>

				Kristin lager en navigasjonsbar som er øverst og lik på alle sidene. Det er for å ha en enkel måte å bevege seg mellom sidene, og for å skape kontinuitet. Den skal inneholde en logo med link til forsiden, en knapp for å komme til designersiden, en knapp for å komme til prosjektsiden og en for kontaktsiden. Den skal implementeres i en tom div på hver enkelt HTML-fil.<br><br>

				Dina og Jenny Marie lager en bildekarusell, som skal vise fram utvalgte prosjekter. Bildekarusellen skal være stor og på forsiden for å vise fram mangfoldet av designet på nettsiden. Bildene kommer til å gå i en fast rekkefølge, og hvis du trykker på bildet kommer du rett videre til prosjektsiden for det prosjektet bildet viste.<br><br>

				Oskar lager et kontaktskjema. Kontaktskjemaet fylles direkte inn på nettsiden, og vil ha fire bokser som skal fylles ut. En boks for valg av hvilken designer du vil sende meldingen til, en for navnet til avsenderen, en for e-postadressen til avsenderen og en for meldingen som skal sendes. Meldingen sendes ved å klikke på en send-knapp. Send-knappen vil ikke faktisk fungere, siden vi ikke lager noe backendlogikk, men det vil dukke opp en beskjed om at meldingen er sendt.  <br><br>

				Solveig lager en hamburgermeny, som kommer fram når nettsiden skaleres. Når nettsiden skaleres slik at det ikke lenger er plass til alle knappene på navigasjonsbaren, vil de bli erstattet med en hamburgermeny i stedet. Så navigasjonsbaren vil da kun vise logoen og hamburgermenyen. Når du da klikker på hamburgermenyen vil den vise fram de andre sidene, som designere, prosjekter og kontakt. <br><br>

				Vi har også planer om å lage en footer som er lik på alle sidene. Den kommer til å implementeres på samme måte som navigasjonsbaren.

			</p>
		</div>


		<div id="seventh"><!--Åttende avsnitt/bolk med informasjon-->

			<h2>Plan</h2>

			<p>Vi kommer til å bruke følgende plan og organisasjonsskjema for vårt arbeid, slik at det er lett å følge med på hva folk gjør og når de gjør det.</p>

			<h3>Organisasjonsskjema</h3>

			<p>Vi kommer til å samle alle filene i en mappe kalt «Portobok», den vil inneholde følgende filer og mapper:</p>

			<ul><!--Oversikt over filer og mapper-->
				<li>homepage.html</li>

				<li>designers.html</li>

				<li>designers/

					<ul>
						<li>dina.html</li>
						<li>jenny_marie.html</li>
						<li>kristin.html</li>
						<li>oskar.html</li>
						<li>solveig.html</li>
					</ul>

					</li>

				<li>projects.html</li>

				<li> projects/

					<ul>
						<li>project_dina1.html</li>
						<li>project_dina2.html</li>
						<li>project_jennymarie1.html</li>
						<li>project_jennymarie2.html</li>
						<li>project_kristin1.html</li>
						<li>project_kristin2.html</li>
						<li>project_oskar1.html</li>
						<li>project_oskar2.html</li>
						<li>project_solveig1.html</li>
						<li>project_solveig2.html</li>
					</ul>

				</li>

				<li>contact.html</li>

				<li>images/

					<ul>
						<li>header_logo.png</li>
						<li>background_header.jpeg</li>
						<li>logo_pb.png</li>
						<li>icon_dina-png</li>
						<li>icon_jenny_marie.png</li>
						<li>icon_kristin.png</li>
						<li>icon_oskar.png</li>
						<li>icon_solveig.png</li>
						<li>design1.jpeg</li>
						<li>...</li>
						<li>design30.jpeg</li>
						<li>illustration1.png</li>
						<li>...</li>
						<li>illustration15.png</li>

					</ul>

				</li>

				<li>scripts/

					<ul>
						<li>navbar.js</li>
						<li>slideshow.js</li>
						<li>hamburger_menu.js</li>
						<li>contactscheme.js</li>
						<li>footer.js</li>


					</ul>

				</li>

				<li>style.css</li>



				</ul>

			<h3>Arbeidsplan</h3>

			<table><!--Tabell med oversikt over hvem som skal gjøre hva og når det skal være ferdig-->


				<tr>
					<th>Filnavn</th>
					<th>Beskrivelse</th>
					<th>Ansvarlig</th>
					<th>Frist</th>
				</tr>

				<tr>
					<th>homepage.html</th>
					<th>Forsiden til nettsiden</th>
					<th>Solveig</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>designers.html</th>
					<th>Oversikt over designere</th>
					<th>Kristin</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>projects.html</th>
					<th>Oversikt over prosjekter</th>
					<th>Dina</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>dina.html</th>
					<th>Dinas designside med oversikt over Dinas prosjekter</th>
					<th>Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>jenny_marie.html</th>
					<th>Jenny Maries designside med oversikt over Jenny Maries prosjekter</th>
					<th>Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>kristin.html</th>
					<th>Kristins designside med oversikt over Kristins prosjekter</th>
					<th>Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>oskar.html</th>
					<th>Oskars designside med oversikt over Oskars prosjekter</th>
					<th>Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>solveig.html</th>
					<th>Solveigs designside med oversikt over Solveigs prosjekter</th>
					<th>Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project1_dina.html</th>
					<th>Et av Dinas prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project2_dina.html</th>
					<th>Et annet av Dinas prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project1_jennymarie.html</th>
					<th>Et av Jenny Maries prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project2_jennymarie.html</th>
					<th>Et annet av Jenny Maries prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project1_kristin.html</th>
					<th>Et av Kristins prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project2_kristin.html</th>
					<th>Et annet av Kristins prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project1_oskar.html</th>
					<th>et av Oskars prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project2_oskar.html</th>
					<th>Et annet av Oskars prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project1_solveig.html</th>
					<th>Et av Solveigs prosjekter</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>project2_solveig.html</th>
					<th>Et annet av Solveigs prosjekter</th>
					<th>Oskar </th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>contact.html</th>
					<th>Kontaktsiden hvor kontaktskjema fylles ut</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>header_logo.png</th>
					<th>Portobok i stor skrift på forsiden</th>
					<th>Solveig</th>
					<th>15.11.19</th>
				</tr>

				<tr>
					<th>navbar.js</th>
					<th>Navigasjonsbar øverst på sidene</th>
					<th>Kristin</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>footer.js</th>
					<th>Footer med kontaktinfo til Portobok nederst på sidene</th>
					<th>Kristin</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>slideshow.js</th>
					<th>Bildekarusell til forsiden med utvalgte prosjekter</th>
					<th>Dina og Jenny Marie</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>hamburger_menu.js</th>
					<th>Hamburgermeny som dukker opp når nettsiden skaleres mindre</th>
					<th>Solveig</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>contact_scheme.js</th>
					<th>Kontaktskjema som fylles ut på kontaktsiden</th>
					<th>Oskar</th>
					<th>30.11.19</th>
				</tr>

				<tr>
					<th>style.css</th>
					<th>CSS-filen inneholder all stylingen for alle sidene</th>
					<th>Alle</th>
					<th>06.11.19</th>
				</tr>

				<tr>
					<th>Final controls</th>
					<th>Dobbeltsjekker alle filene for å sikre at det ikke er noen error</th>
					<th>Alle</th>
					<th>06.11.19</th>
				</tr>


			</table>

		</div>

		<div id="eighth"><!--Sjette avsnitt/bolk med informasjon-->

		</div>


	</main>
</body>
</html>
