@charset "utf-8";
/* CSS Document */


ul, ol {
	padding: 14px;
}

ul, ol, ul li, ol li, ul li ol li {
	margin: 15px;
}

header {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color:rgba(0,72,191,0.87);
	top: 0;
	height: 230px;
	padding: 20px;
	position: relative;	
}

/*Navigation bar styling*/

.navbar { /*Styling av navigasjonsmenyen*/
	list-style-type: none;
	display: block;
	height: 40px;
	width: 810px;
	padding: 0;
	margin: auto;
	
	
}

.navbar li { /*Styling av listeelementer i navigasjonsmenyen*/
	float: left;
	width: 200px;
	
	margin: 0;
	margin-top: 10px;
}


.navbar a { /*Styling av linker i navigasjonsmenyen*/
	display: block;
	position: relative;
	color: white;
	text-decoration: none;
	text-align: center;
	border-right: 2px solid red;
	margin-top: 5px;
	height: 30px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 24px;
	font-weight: 500;
}

.navbar a:hover {
	background-color:rgba(120,120,120,0.82);
	
}

.navbar a:active {
	top: 1px;
}

.navbar li:last-child a{
	border-right: hidden;
}

/*Navigation bar styling END*/

body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color:rgba(232,232,230,1.00);
	font-size: 18px;
	padding: 0;
	margin: 0;
	width: 100%
}

main { /*Styling av hovedinnholdet på siden*/
	/*border: dashed;*/
	margin: auto;
	width: 75%;
	display: grid;
	grid-template-columns: 33.3% auto 33.3%;
	grid-template-rows: auto auto auto auto auto auto auto auto;
	
}


header h1 {
	margin: 50px auto auto 50px;
	color: white;
}

header h2 {
	font-size: 20px; /*Måtte endre størrelsen på alle h2-elementer i headeren for åt størrelsen på navnene skulle bli riktig ved bruk av h2*/
	position: absolute;
	bottom: 30px;
	margin-left: 50px;
	color: white;
}
header p {
	position: absolute;
	margin-left: 50px;
	bottom: 0;
	color: white;
}



p {
	line-height: 24px;
}

img {
	width: 600px;
}

#first { /*Styling av første bolk/avsnitt med informasjon*/
	background-color: none;	
	grid-row: 1;
	grid-column: 1 / 3;
	/*border: dashed;*/
	padding: 20px;
}

#second { /*Styling av andre bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 2;
	grid-column: 2 / -1;
	/*border: dashed;*/
	padding: 20px;
}


#third { /*Styling av tredje bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 3;
	grid-column: 1 / 3;
	/*border: dashed;*/
	padding: 20px;
}


#fourth { /*Styling av fjerde bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 4;
	grid-column: 2 / -1;
	/*border: dashed;*/
	padding: 20px;
}


#fifth { /*Styling av femte bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 5;
	grid-column: 1 / 3;
	grid-column-start: 1;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	/*border: dashed;*/
	padding: 20px;
}
	


#fifth h2 {
	grid-column: 1 / span 2;
}


#fifth .list1 {
	grid-column: 1;
	grid-row: 2;
}

#fifth .list2 {
	grid-column: 2;
	grid-row: 2;
	
}
#fifth img{ 
margin-left: 40px}

#sixt { /*Styling av sjette bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 6;
	grid-column: 2 / -1;
	/*border: dashed;*/
	padding: 20px;
}

#seventh { /*Styling av syvende bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 7;
	grid-column: 1 / 3;
	padding: 20px;
}


#seventh table tr, #seventh th { /*Styling av rammen rundt elementene i tabellen*/
	border: 1px solid black;
	padding: 40px 20px;
	font-weight: 200;
}

#seventh table tr:first-child th { /*Styling av overskriftene i tabellen*/
	font-weight: bold;
	
}


#eighth { /*Styling av åttende bolk/avsnitt med informasjon*/
	background-color: none;
	grid-row: 8;
	grid-column: 2 / -1;
	padding: 20px;
}

